
server.port=${PORT}

spring.datasource.url=${DB_URL}
# url do bd pra conectar na api

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# user e senha do usuário do bd

spring.datasource.driver-class-name=org.postgresql.Driver
# driver pra conectar como postgres 

spring.jpa.hibernate.ddl-auto=update
# como o hibernate vai cuidar do banco no ambiente de desenvolvimento
# o update permite o sistema criar as tabelas, fazer a atualizacao
# em producao nao pode usar update

spring.jpa.show-sql=true
# quando o hibernate tiver fazendo qualquer query.consulta no banco, ele deve mostrar no terminal

